#BlueJ class context
comment0.target=Dungeon
comment0.text=\n\ World\ for\ dungeon\ and\ questions\n\ \n\ Jesse\ Hao,\ Leo\ Davis\n
comment1.params=
comment1.target=Dungeon()
comment10.params=
comment10.target=void\ stopM()
comment11.params=
comment11.target=void\ randomWolf()
comment2.params=r
comment2.target=Dungeon(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ showScore()
comment5.params=
comment5.target=void\ countTimer()
comment6.params=
comment6.target=void\ showTime()
comment7.params=
comment7.target=int\ wolfTiming()
comment8.params=x
comment8.target=void\ prepare(int)
comment9.params=
comment9.target=void\ checkMusic()
numComments=12
