#BlueJ class context
comment0.target=Penguin
comment0.text=\n\ Main\ character/player\n\ \n\ Jesse\ Hao,\ Leo\ Davis\n
comment1.params=
comment1.target=Penguin()
comment10.params=
comment10.target=void\ questionFour()
comment11.params=
comment11.target=void\ questionFive()
comment12.params=
comment12.target=void\ questionSix()
comment13.params=
comment13.target=void\ questionSeven()
comment14.params=
comment14.target=void\ questionTen()
comment15.params=
comment15.target=void\ questionEleven()
comment16.params=
comment16.target=void\ questionTwelve()
comment17.params=
comment17.target=void\ questionThirteen()
comment18.params=
comment18.target=void\ questionFourteen()
comment19.params=
comment19.target=void\ questionFifteen()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ questionSixteen()
comment21.params=
comment21.target=void\ endMessage()
comment22.params=num
comment22.target=void\ oneCorrect(int)
comment23.params=num
comment23.target=void\ twoCorrect(int)
comment24.params=num
comment24.target=void\ threeCorrect(int)
comment3.params=
comment3.target=void\ keyPress()
comment4.params=number
comment4.target=void\ findQuestion(int)
comment5.params=number
comment5.target=void\ scienceQuestion(int)
comment6.params=number
comment6.target=void\ historyQuestion(int)
comment7.params=
comment7.target=void\ questionOne()
comment8.params=
comment8.target=void\ questionTwo()
comment9.params=
comment9.target=void\ questionThree()
numComments=25
