#Greenfoot project file
class.BButton.image=BACK.png
class.Door1.image=Door1\ (1).png
class.Door2.image=Door1\ (1).png
class.Door3.image=Door1\ (1).png
class.Dungeon.image=dungeons.png
class.GameOver.image=another\ gameover.png
class.History.image=history.png
class.IButton.image=INSTRUCTIONS\ (1).png
class.IceBiome.image=iceBiome.jpg
class.Instruction.image=instructionsbackground.png
class.Options.image=options.png
class.Penguin.image=PenguinB.png
class.QBank.image=Screen\ Shot\ 2021-12-07\ at\ 10.27.01\ AM.png
class.Restart.image=PLAYAGAIN\ (1).png
class.SButton.image=START\ (1).png
class.Science.image=science.png
class.Start.image=start\ biomee.png
class.Wolf.image=WolfC.png
dependency1.from=Options
dependency1.to=History
dependency1.type=UsesDependency
dependency10.from=Dungeon
dependency10.to=Door3
dependency10.type=UsesDependency
dependency11.from=Dungeon
dependency11.to=Penguin
dependency11.type=UsesDependency
dependency12.from=Dungeon
dependency12.to=Wolf
dependency12.type=UsesDependency
dependency13.from=IceBiome
dependency13.to=Penguin
dependency13.type=UsesDependency
dependency14.from=IceBiome
dependency14.to=Restart
dependency14.type=UsesDependency
dependency15.from=IceBiome
dependency15.to=Dungeon
dependency15.type=UsesDependency
dependency16.from=Penguin
dependency16.to=IceBiome
dependency16.type=UsesDependency
dependency17.from=Penguin
dependency17.to=Dungeon
dependency17.type=UsesDependency
dependency18.from=Penguin
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=Penguin
dependency19.to=QBank
dependency19.type=UsesDependency
dependency2.from=Options
dependency2.to=Science
dependency2.type=UsesDependency
dependency20.from=Penguin
dependency20.to=Door2
dependency20.type=UsesDependency
dependency21.from=Penguin
dependency21.to=Door1
dependency21.type=UsesDependency
dependency22.from=Penguin
dependency22.to=Door3
dependency22.type=UsesDependency
dependency23.from=Science
dependency23.to=Dungeon
dependency23.type=UsesDependency
dependency24.from=SButton
dependency24.to=Options
dependency24.type=UsesDependency
dependency25.from=History
dependency25.to=Dungeon
dependency25.type=UsesDependency
dependency26.from=Restart
dependency26.to=Start
dependency26.type=UsesDependency
dependency27.from=Restart
dependency27.to=Dungeon
dependency27.type=UsesDependency
dependency28.from=Restart
dependency28.to=IceBiome
dependency28.type=UsesDependency
dependency29.from=BButton
dependency29.to=Start
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=SButton
dependency3.type=UsesDependency
dependency30.from=IButton
dependency30.to=Instruction
dependency30.type=UsesDependency
dependency31.from=Wolf
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=Wolf
dependency32.to=Penguin
dependency32.type=UsesDependency
dependency33.from=Wolf
dependency33.to=Dungeon
dependency33.type=UsesDependency
dependency4.from=Start
dependency4.to=IButton
dependency4.type=UsesDependency
dependency5.from=Start
dependency5.to=Dungeon
dependency5.type=UsesDependency
dependency6.from=Instruction
dependency6.to=BButton
dependency6.type=UsesDependency
dependency7.from=Dungeon
dependency7.to=QBank
dependency7.type=UsesDependency
dependency8.from=Dungeon
dependency8.to=Door1
dependency8.type=UsesDependency
dependency9.from=Dungeon
dependency9.to=Door2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=716
package.numDependencies=33
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Door1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Door2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=IButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Door3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Dungeon
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=QBank
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Wolf
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=IceBiome
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Penguin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Science
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=History
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Instruction
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Restart
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=Start
xPosition=0
yPosition=23
